p {
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin: 10px;
  padding: 5px;
}
* {
  box-sizing: border-box;
}
html{
  height: 100%;
}
body {
  background-image: url(../backgrounds/cool-background-blue.png);
  margin: 0px;
  padding: 0px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
footer{
  text-align: center;
  color: #87bfed;
}
.main-nav {
  background-color: transparent;
  color: #1a4a7d;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}
.brand {
  margin: 25px;
}
.p-navSticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
}
.p-nav {
  border: 2px solid #1a4a7d;
  border-radius: 55px;
  background-color: transparent;
  background-color: rgb(207, 207, 207, 0.3);
}
.nav-button {
  color: #1a4a7d;
  font-weight: 400;
  text-decoration: none;
  padding: 8px 11px;
  float: left;
  font-size: 22px;
  border-left: 2px solid #1a4a7d;
}
.p-nav-inner {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
}
.p-nav-opposite {
  text-align: right;
}
.tabPanes{
  list-style: none;
  margin: 0;
  padding: 0;
  height: 70vh;
  align-self: center;
  border: 1px solid black;
  border-radius: 45px;
  background-color: transparent;
  backdrop-filter: blur(45px); 
  grid-area: tab;
}
.block p{
  color: #3a3838;
}
.under-part {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-areas: 
    "none tab ";
  margin: 0 auto;
  justify-content: center;
  margin: 36px;
}